Adrian,Cuciureanu,1989-1-16
Ion,Popescu,1990-2-16
Maria,Stoian,1990-2-16
Ionela,Talos,1990-3-16
Melinda,Minca,1990-4-16
Rares,Panturoiu,1990-5-16
Andrei,Antohe,1990-6-16
Emilia,Herciu,1990-7-16
Albert,Bdarau,1990-8-16
Mihai,Neacsu,1990-9-16
Diana,Ursu,1990-10-16
Cristina,Budau,1990-11-16
Cezar,Antal,1990-12-16
Elena,Ranete,1990-1-16
Tanta,Mihaiu,1990-2-16
Gheorghe,Dinescu,1990-3-16
Marian,Stanescu,1990-4-16
Emil,Andronescu,1990-5-16
Valentin,Truica,1990-1-16
Vlad,Nastaciuc,1990-2-16
Alesia,Negut,1990-3-16
Ema,Bulai,1990-6-16
Adelina,Popa,1990-6-16
Cristi,Ionescu,1990-8-16
George,Craciun,1990-8-16
